<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DzT-s4-566">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a Stream-->
        <scene sceneID="Q5H-2h-JXh">
            <objects>
                <tableViewController id="PQb-dR-Tw7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0b-0L-cDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tXA-Ug-g0J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dfs-Mg-Iki">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfs-Mg-Iki" id="Dl2-WG-a5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://yangchao0033.github.io/hlsSegement/0640.m3u8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-Ml-pt9">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPH-Ml-pt9" firstAttribute="centerX" secondItem="Dl2-WG-a5O" secondAttribute="centerX" id="FRb-tD-jnJ"/>
                                                <constraint firstItem="fPH-Ml-pt9" firstAttribute="leading" secondItem="Dl2-WG-a5O" secondAttribute="leadingMargin" id="WnW-aH-Xq8"/>
                                                <constraint firstItem="fPH-Ml-pt9" firstAttribute="centerY" secondItem="Dl2-WG-a5O" secondAttribute="centerY" id="vg8-7Y-LpT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPH-Ml-pt9" secondAttribute="trailing" id="xtM-jr-Cmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Un2-mm-O6B">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Un2-mm-O6B" id="6ho-tn-cPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://dlhls.cdn.zhanqi.tv/zqlive/34338_PVMT5.m3u8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z28-C1-34A">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z28-C1-34A" firstAttribute="centerX" secondItem="6ho-tn-cPE" secondAttribute="centerX" id="7u1-qX-3Eg"/>
                                                <constraint firstItem="z28-C1-34A" firstAttribute="centerY" secondItem="6ho-tn-cPE" secondAttribute="centerY" id="j5m-hu-ao6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z28-C1-34A" secondAttribute="trailing" id="ugK-NQ-mVc"/>
                                                <constraint firstItem="z28-C1-34A" firstAttribute="leading" secondItem="6ho-tn-cPE" secondAttribute="leadingMargin" id="y3C-y7-r7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esK-nm-mS1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esK-nm-mS1" id="krL-k8-2Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://flv2.bn.netease.com/tvmrepo/2017/2/3/S/ECC54IL3S/SD/ECC54IL3S-mobile.mp4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-O5-nmG">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSO-O5-nmG" firstAttribute="leading" secondItem="krL-k8-2Rw" secondAttribute="leadingMargin" id="9kQ-tF-Fca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSO-O5-nmG" secondAttribute="trailing" id="F3y-OP-zTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BSO-O5-nmG" secondAttribute="bottom" id="icF-HM-apm"/>
                                                <constraint firstItem="BSO-O5-nmG" firstAttribute="top" secondItem="krL-k8-2Rw" secondAttribute="topMargin" id="wXc-J1-z9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PQb-dR-Tw7" id="Vsv-Zn-43F"/>
                            <outlet property="delegate" destination="PQb-dR-Tw7" id="oCh-xn-f0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Stream" id="sPf-AY-Dv6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePw-Ku-iX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwd-wN-ndi">
            <objects>
                <navigationController id="DzT-s4-566" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnT-8l-DgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQb-dR-Tw7" kind="relationship" relationship="rootViewController" id="uEY-At-z8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-Ec-2ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-9"/>
        </scene>
    </scenes>
</document>
